<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Type Conversion</title>
</head>

<body>
    <h4>Converting Strings to Numbers</h4>
    <p id="STN1"></p>
    <p id="STN2"></p>
    <h4>converting Number to string</h4>
    <p id="NTS1"></p>
    <p id="NTS2"></p>
    <h4>Converting Booleans to Numbers </h4>
    <p id="BTN1"></p>
    <p id="BTN2"></p>
    <h4>Converting Booleans to String </h4>
    <p id="BTS1"></p>
    <p id="BTS2"></p>
    <h4>Automatic Type Conversion</h4>
    <p id="auto"></p>
    
    <script src="typconvo.js"></script>
</body>

</html>